import React, { useCallback, useEffect, useState } from "react";

interface CustomProps {
  flagName?:
    | "visa"
    | "mastercard"
    | "diners"
    | "amex"
    | "discovery"
    | "hipercard"
    | "elo"
    | string;
  cardNumber?: string;
}

export function CardFlagIcon({ flagName, cardNumber }: CustomProps) {
  const [cardFlag, setCardFlag] = useState("");
  const getCardNumbers = useCallback(
    (number) => {
      if (number) {
        let cardNumber = number.replace(/[^0-9]+/g, "");
        const regexCards: any = {
          visa: /^4[0-9]{12}(?:[0-9]{3})/,
          mastercard:
            /^(?:5[1-5][0-9]{2}|222[1-9]|22[3-9][0-9]|2[3-6][0-9]{2}|27[01][0-9]|2720)[0-9]{12}/,
          diners: /^3(?:0[0-5]|[68][0-9])[0-9]{11}/,
          amex: /^3[47][0-9]{13}/,
          discover: /^6(?:011|5[0-9]{2})[0-9]{12}/,
          hipercard: /^(606282\d{10}(\d{3})?)|(3841\d{15})/,
          elo: /^((((636368)|(438935)|(504175)|(451416)|(636297))\d{0,10})|((5067)|(4576)|(4011))\d{0,12})/,
          // jcb        : /^(?:2131|1800|35\d{3})\d{11}/,
          // aura      : /^(5078\d{2})(\d{2})(\d{11})$/
        };

        for (let flag in regexCards) {
          if (regexCards[flag].test(cardNumber)) {
            setCardFlag(flag);
            return flag;
          }
        }
        setCardFlag("card");
        return false;
      }
      setCardFlag(flagName || "");
    },
    [flagName]
  );

  useEffect(() => {
    getCardNumbers(cardNumber ? cardNumber : "");
  }, [cardNumber, getCardNumbers]);

  return getFlagIcon(cardFlag);
}

export const getFlagIcon = (flag: CustomProps["flagName"]) => {
  switch (flag) {
    case "visa":
      return (
        <svg
          stroke="currentColor"
          fill="currentColor"
          strokeWidth="0"
          viewBox="0 0 576 512"
          color="#0B347E"
          height="28"
          width="28"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path d="M470.1 231.3s7.6 37.2 9.3 45H446c3.3-8.9 16-43.5 16-43.5-.2.3 3.3-9.1 5.3-14.9l2.8 13.4zM576 80v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V80c0-26.5 21.5-48 48-48h480c26.5 0 48 21.5 48 48zM152.5 331.2L215.7 176h-42.5l-39.3 106-4.3-21.5-14-71.4c-2.3-9.9-9.4-12.7-18.2-13.1H32.7l-.7 3.1c15.8 4 29.9 9.8 42.2 17.1l35.8 135h42.5zm94.4.2L272.1 176h-40.2l-25.1 155.4h40.1zm139.9-50.8c.2-17.7-10.6-31.2-33.7-42.3-14.1-7.1-22.7-11.9-22.7-19.2.2-6.6 7.3-13.4 23.1-13.4 13.1-.3 22.7 2.8 29.9 5.9l3.6 1.7 5.5-33.6c-7.9-3.1-20.5-6.6-36-6.6-39.7 0-67.6 21.2-67.8 51.4-.3 22.3 20 34.7 35.2 42.2 15.5 7.6 20.8 12.6 20.8 19.3-.2 10.4-12.6 15.2-24.1 15.2-16 0-24.6-2.5-37.7-8.3l-5.3-2.5-5.6 34.9c9.4 4.3 26.8 8.1 44.8 8.3 42.2.1 69.7-20.8 70-53zM528 331.4L495.6 176h-31.1c-9.6 0-16.9 2.8-21 12.9l-59.7 142.5H426s6.9-19.2 8.4-23.3H486c1.2 5.5 4.8 23.3 4.8 23.3H528z"></path>
        </svg>
      );
    case "mastercard":
      return (
        <svg
          width="30"
          height="19"
          viewBox="0 0 30 19"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M29.3789 9.11561C29.3789 14.0386 25.3956 18.0294 20.482 18.0294C15.5684 18.0294 11.5851 14.0386 11.5851 9.11561C11.5851 4.19271 15.5684 0.201904 20.482 0.201904C25.3956 0.201904 29.3789 4.19271 29.3789 9.11561Z"
            fill="#F79F1A"
          />
          <path
            d="M18.4032 9.11561C18.4032 14.0386 14.42 18.0294 9.5063 18.0294C4.5927 18.0294 0.60944 14.0386 0.60944 9.11561C0.60944 4.19271 4.5927 0.201904 9.5063 0.201904C14.42 0.201904 18.4032 4.19271 18.4032 9.11561Z"
            fill="#EA001B"
          />
          <path
            d="M14.9942 2.0986C12.9183 3.7304 11.5858 6.2662 11.5858 9.1148C11.5858 11.9633 12.9183 14.501 14.9942 16.1328C17.07 14.501 18.4026 11.9633 18.4026 9.1148C18.4026 6.2662 17.07 3.7304 14.9942 2.0986Z"
            fill="#FF5F01"
          />
        </svg>
      );
    case "diners":
      return (
        <svg
          width="24"
          height="20"
          viewBox="0 0 24 20"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M23.7563 10.0799C23.7563 4.59195 19.1094 0.798655 14.0181 0.800477H9.63663C4.48446 0.798655 0.243752 4.59311 0.243752 10.0799C0.243752 15.0994 4.48457 19.2235 9.63663 19.1994H14.0181C19.1092 19.2235 23.7563 15.0983 23.7563 10.0799Z"
            fill="#0079BE"
          />
          <path
            d="M9.66373 1.57799C4.95587 1.57942 1.14093 5.3487 1.1397 10.0007C1.14087 14.6518 4.95581 18.4207 9.66373 18.4222C14.3727 18.4207 18.1885 14.6518 18.1891 10.0007C18.1884 5.34859 14.3727 1.57942 9.66373 1.57799Z"
            fill="white"
          />
          <path
            d="M4.2757 9.97782C4.28018 7.70461 5.71753 5.76615 7.74434 4.99586V14.9586C5.71753 14.1888 4.28012 12.2513 4.2757 9.97782ZM11.6117 14.9612V4.99586C13.6394 5.76433 15.079 7.70389 15.0827 9.97815C15.079 12.2531 13.6394 14.1913 11.6117 14.9612Z"
            fill="#0079BE"
          />
        </svg>
      );
    case "amex":
      return (
        <svg
          width="32"
          height="28"
          viewBox="0 0 26 20"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M1.62498 0.655869H24.375C25.272 0.655869 26 1.38383 26 2.28165V17.7192C26 18.6162 25.272 19.3441 24.375 19.3441H1.62498C0.727163 19.3442 0 18.6162 0 17.7192V2.28165C0 1.38383 0.727965 0.655869 1.62498 0.655869Z"
            fill="#26A6D1"
          />
          <path
            d="M4.1925 7.15587L1.62498 12.8377H4.69867L5.07971 11.9318H5.95071L6.33175 12.8377H9.71502V12.1463L10.0165 12.8377H11.7666L12.0681 12.1317V12.8377H19.1043L19.9599 11.9553L20.761 12.8377L24.375 12.845L21.7994 10.0127L24.375 7.15587H20.8171L19.9842 8.02196L19.2083 7.15587H11.5538L10.8965 8.6224L10.2238 7.15587H7.1565V7.82377L6.81528 7.15587C6.81528 7.15587 4.1925 7.15587 4.1925 7.15587ZM4.78725 7.9627H6.2855L7.98854 11.8156V7.9627H9.62983L10.9452 10.7252L12.1575 7.9627H13.7906V12.0398H12.7969L12.7888 8.84501L11.3401 12.0398H10.4512L8.99436 8.84501V12.0398H6.95011L6.56256 11.1258H4.46876L4.082 12.039H2.98671C2.98671 12.039 4.78725 7.9627 4.78725 7.9627ZM14.6997 7.9627H18.7403L19.9761 9.29761L21.2518 7.9627H22.4876L20.6099 10.0119L22.4876 12.0374H21.1957L19.9599 10.687L18.6778 12.0374H14.6997V7.9627ZM5.5161 8.65252L4.82628 10.2808H6.20512L5.5161 8.65252ZM15.6975 8.80687V9.55114H17.9018V10.3807H15.6975V11.1932H18.17L19.3188 9.99644L18.2187 8.80615H15.6975V8.80687Z"
            fill="white"
          />
        </svg>
      );
    case "discovery":
      return (
        <svg
          width="36"
          height="24"
          viewBox="0 0 42 30"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M42 26C42 28.2 40.2 30 38 30H4C1.8 30 0 28.2 0 26V4C0 1.8 1.8 0 4 0H38C40.2 0 42 1.8 42 4V26Z"
            fill="#E1E7EA"
          />
          <path
            d="M42 26C42 28.2 40.2 30 38 30H13C13 30 36.6 26.2 42 15V26ZM19 15C19 16.7 20.3 18 22 18C23.7 18 25 16.7 25 15C25 13.3 23.7 12 22 12C20.3 12 19 13.3 19 15Z"
            fill="#FF6D00"
          />
          <path
            d="M8.2 12H9.3V18H8.2V12ZM14.2 15C14.2 16.7 15.5 18 17.2 18C17.7 18 18.1 17.9 18.6 17.7V16.4C18.2 16.8 17.8 17 17.2 17C16.1 17 15.3 16.2 15.3 15C15.3 13.9 16.1 13 17.2 13C17.7 13 18.1 13.2 18.6 13.6V12.3C18.1 12.1 17.7 11.9 17.2 11.9C15.5 12 14.2 13.4 14.2 15ZM27.6 15.9L26 12H24.8L27.3 18H27.9L30.4 12H29.2L27.6 15.9ZM30.9 18H34.1V17H32V15.4H34V14.4H32V13H34.1V12H30.9V18ZM38.5 13.8C38.5 12.7 37.8 12 36.5 12H34.8V18H35.9V15.6H36L37.6 18H39L37.2 15.5C38 15.3 38.5 14.7 38.5 13.8ZM36.2 14.8H35.9V13H36.2C36.9 13 37.3 13.3 37.3 13.9C37.3 14.4 37 14.8 36.2 14.8ZM4.7 12H3V18H4.6C7.1 18 7.7 15.9 7.7 15C7.8 13.2 6.5 12 4.7 12ZM4.4 17H4.1V13H4.5C6 13 6.6 14 6.6 15C6.6 15.4 6.5 17 4.4 17ZM12.3 14.3C11.6 14 11.4 13.9 11.4 13.6C11.4 13.2 11.8 13 12.2 13C12.5 13 12.8 13.1 13.1 13.5L13.7 12.7C13.2 12.2 12.7 12 12 12C11 12 10.2 12.7 10.2 13.7C10.2 14.5 10.6 14.9 11.6 15.3C12.2 15.5 12.7 15.7 12.7 16.2C12.7 16.7 12.3 17 11.8 17C11.3 17 10.8 16.7 10.6 16.2L9.9 16.9C10.4 17.7 11 18 11.9 18C13.1 18 13.9 17.2 13.9 16.1C13.9 15.2 13.5 14.8 12.3 14.3Z"
            fill="black"
          />
        </svg>
      );
    case "hipercard":
      return (
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="44"
          height="32"
          viewBox="0 0 509.42 221.744"
        >
          <path
            d="M139.846 0H87.05C63.721 1.103 44.652 10.499 39.146 29.875c-2.871 10.105-4.451 21.203-6.696 31.678C21.037 114.815 10.917 169.545 0 221.744h411.038c31.777 0 53.597-6.715 59.492-31.937 2.739-11.716 5.363-24.985 7.984-37.857C488.73 101.762 498.955 51.577 509.42 0H139.846z"
            fill="#B3131B"
          />
          <path
            d="M135.725 78.808c2.208-1.521 5.052-8.448 1.803-11.332-1.029-.913-2.75-1.178-5.151-.772-2.227.376-3.508 1.133-4.378 2.318-1.398 1.905-2.681 7.652-.515 9.787 2.11 2.078 6.836.966 8.241-.001zm-31.42-11.332c-1.582 10.265-3.364 20.33-5.151 30.39-11.473.121-23.187.566-34.253-.258 2.09-9.842 3.589-20.276 5.666-30.132H58.205c-4.425 25.106-8.451 50.613-13.392 75.203h12.62c1.979-12.613 3.831-25.356 6.438-37.344 10.76-.265 23.656-.727 33.996.258-2.132 12.463-4.708 24.479-6.696 37.086h12.62c4.056-25.477 8.327-50.736 13.393-75.203h-12.879zM282.782 89.11c-9.819-3.966-17.539 2.736-21.118 9.014.812-2.793 1.146-6.064 1.804-9.014h-9.787c-2.393 18.555-5.919 35.975-9.271 53.569h11.075c1.552-10.443 2.222-24.521 5.665-34.511 2.752-7.983 9.954-14.784 20.346-11.074.144-2.945.987-5.193 1.286-7.984zm6.18 40.95c-1.021-2.638-1.284-6.992-1.029-10.303.572-7.441 3.284-16.501 7.469-20.603 5.775-5.661 17.176-4.724 26.27-1.545.281-3.065.897-5.799 1.288-8.756-14.914-2.436-29.066-.92-36.57 6.954-7.347 7.708-12.161 25.424-8.758 36.571 3.984 13.044 21.85 13.753 36.314 8.757.64-2.622.979-5.545 1.545-8.241-7.905 4.105-23.016 6.239-26.529-2.834zm124.394-40.693c-9.788-4.894-17.937 3.318-21.118 8.241.906-2.526.958-5.909 1.802-8.499h-9.786c-2.639 18.394-5.819 36.246-9.528 53.569h11.332c.071-7.1 1.466-12.352 2.574-19.314 2.368-14.868 5.846-31.172 23.181-26.271.573-2.514.812-5.366 1.543-7.726zm-288.963-.257c-.3.043-.28.407-.258.772-2.44 18.249-5.743 35.637-9.271 52.796h11.074c2.661-18.372 5.709-36.355 9.529-53.569l-11.074.001zm97.351-1.03c-8.002.617-14.766 2.919-19.573 7.984-5.896 6.211-10.67 19.944-9.271 32.451 1.996 17.842 24.211 17.201 41.979 12.877.303-3.132 1.061-5.809 1.545-8.757-7.319 2.739-20.028 6.562-27.558 1.804-5.684-3.595-5.717-12.694-3.863-20.604 11.942-.38 24.354-.308 36.313 0 .758-5.606 2.929-11.718 1.03-17.255-2.504-7.31-11.474-9.204-20.602-8.5zm10.559 19.573H206.29c.824-5.98 6.204-12.553 14.681-12.877 7.978-.305 13.69 2.929 11.332 12.877zM179.765 89.11c-9.373-3.521-20.796.682-25.749 4.68.018.176-.118.2-.264.213.084-.071.176-.142.264-.213a.396.396 0 0 0-.005-.044c.083-1.719.688-2.917.772-4.636h-9.529c-3.971 26.419-8.68 52.099-13.649 77.52h11.074c1.603-9.9 2.661-20.345 4.894-29.617 2.529 9.752 19.043 7.889 26.012 4.121 14.377-7.776 25.467-44.78 6.18-52.024zm-8.756 43.525c-5.925 6.275-20.491 6.181-21.634-4.379-.497-4.594 1.214-9.411 2.062-14.164.855-4.811 1.472-9.427 2.316-13.65 5.836-7.126 22.985-7.987 24.725 3.863 1.509 10.288-2.563 23.133-7.469 28.33zm283.553-66.704c-.949 8.322-2.218 16.325-3.862 23.951-27.165-8.599-43.824 11.388-43.524 36.057.059 4.771.88 9.502 3.862 12.877 5.144 5.814 19.866 7.207 27.301 2.317 1.438-.946 2.909-2.668 3.862-3.862.717-.899 1.854-3.254 2.061-2.576-.392 2.613-.976 5.035-1.029 7.983h10.044c1.937-27.768 7.921-51.485 12.362-76.748h-11.076v.001zm-24.723 70.824c-7.455.16-11.162-4.454-11.333-12.104-.297-13.398 5.58-28.283 17.514-29.618 5.556-.621 9.579.671 13.65 2.061-3.738 15.05-2.389 39.287-19.831 39.661zM334.29 89.11c-.545 3.06-1.382 5.829-2.06 8.756 6.535-1.639 26.884-6.663 28.845 2.06.651 2.898-.472 5.977-1.288 8.242-18.4-1.743-33.398 1.314-37.344 14.422-2.642 8.78.296 17.42 5.924 19.832 10.839 4.644 24.023-.676 28.587-7.983-.474 2.529-.923 5.086-.771 8.24h9.528c.102-9.126 1.43-16.513 2.833-24.725 1.196-6.993 3.447-13.916 3.091-20.088-.82-14.135-24.237-9.135-37.345-8.756zm18.028 43.267c-5.707 5.587-21.727 7.174-20.088-6.181 1.36-11.092 13.438-13.449 26.525-11.848-.972 6.068-2.088 13.772-6.437 18.029z"
            fill="#fff"
          />
        </svg>
      );
    case "elo":
      return (
        <svg width="38" height="24" viewBox="0 0 750 471">
          <g
            id="Page-1"
            stroke="none"
            strokeWidth="1"
            fill="none"
            fillRule="evenodd"
          >
            <g id="elo" fillRule="nonzero">
              <path
                d="M40,0 L710,0 C732.1,0 750,17.9 750,40 L750,431 C750,453.1 732.1,471 710,471 L40,471 C17.9,471 0,453.1 0,431 L0,40 C0,17.9 17.9,0 40,0 Z"
                id="Rectangle-1"
                fill="#000000"
              ></path>
              <path
                d="M150.7,170.6 C157.5,168.3 164.8,167.1 172.4,167.1 C205.6,167.1 233.3,190.7 239.6,222 L286.6,212.4 C275.8,159.2 228.8,119.1 172.4,119.1 C159.5,119.1 147.1,121.2 135.5,125.1 L150.7,170.6 Z"
                id="Shape"
                fill="#FFF100"
              ></path>
              <path
                d="M95.2,323 L127,287 C112.8,274.4 103.9,256.1 103.9,235.6 C103.9,215.2 112.8,196.8 127,184.3 L95.2,148.4 C71.1,169.8 55.9,200.9 55.9,235.7 C55.9,270.4 71.1,301.6 95.2,323 Z"
                id="Shape"
                fill="#00A3DF"
              ></path>
              <path
                d="M239.6,249.4 C233.2,280.7 205.6,304.2 172.4,304.2 C164.8,304.2 157.5,303 150.6,300.7 L135.4,346.2 C147,350.1 159.5,352.2 172.4,352.2 C228.8,352.2 275.8,312.2 286.6,259 L239.6,249.4 Z"
                id="Shape"
                fill="#EE4023"
              ></path>
              <g
                id="Group"
                transform="translate(342.000000, 148.000000)"
                fill="#FFFFFF"
              >
                <path
                  d="M101.2,133.6 C93.4,141.2 82.9,145.8 71.3,145.6 C63.3,145.5 55.9,143.1 49.7,139.1 L34.1,163.9 C44.8,170.6 57.3,174.6 70.9,174.8 C90.6,175.1 108.6,167.3 121.7,154.6 L101.2,133.6 Z M73,32.5 C33.8,31.9 1.4,63.3 0.8,102.5 C0.6,117.2 4.8,131 12.3,142.4 L141.1,87.3 C133.9,56.4 106.3,33.1 73,32.5 Z M30.3,108.1 C30.1,106.5 30,104.8 30,103.1 C30.4,80 49.4,61.5 72.5,61.9 C85.1,62.1 96.3,67.8 103.8,76.8 L30.3,108.1 Z M181.6,0.5 L181.6,137.8 L205.4,147.7 L194.1,174.8 L170.5,165 C165.2,162.7 161.6,159.2 158.9,155.2 C156.3,151.2 154.3,145.6 154.3,138.2 L154.3,0.5 L181.6,0.5 Z"
                  id="Shape"
                ></path>
                <path
                  d="M267.5,64 C271.7,62.6 276.1,61.9 280.8,61.9 C301.1,61.9 317.9,76.3 321.8,95.4 L350.5,89.5 C343.9,57 315.2,32.6 280.8,32.6 C272.9,32.6 265.3,33.9 258.3,36.2 L267.5,64 Z M233.6,156.9 L253,135 C244.3,127.3 238.9,116.1 238.9,103.6 C238.9,91.1 244.4,79.9 253,72.3 L233.6,50.4 C218.9,63.4 209.6,82.5 209.6,103.7 C209.6,124.9 218.9,143.9 233.6,156.9 Z M321.8,112.1 C317.9,131.2 301,145.6 280.8,145.6 C276.2,145.6 271.7,144.8 267.5,143.4 L258.2,171.2 C265.3,173.6 272.9,174.9 280.8,174.9 C315.2,174.9 343.9,150.5 350.5,118 L321.8,112.1 Z"
                  id="Shape"
                ></path>
              </g>
            </g>
          </g>
        </svg>
      );
    default:
      return (
        <svg
          width="28px"
          height="28px"
          viewBox="0 0 16 16"
          fill="#949494"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fillRule="evenodd"
            d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v5H0V4zm11.5 1a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h2a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-2z"
          />
          <path d="M0 11v1a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-1H0z" />
        </svg>
      );
  }
};
